spring.application.name=product-service
server.port=8081

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream, info, health
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.instance-id=${spring.application.name}:${server.port}