spring.application.name=product-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream, info, health

#If we dont include this then url is localhost:8081/actuator/hystrix
management.endpoints.web.base-path=/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.int}