spring.application.name=product-catalog-service
server.port=8082

feign.hystrix.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.instance-id=${spring.application.name}:${server.port}
