server.port=8761

eureka.client.register-with-eureka=false
#Every eureka server acts as a client and tries to look for other eureka servers
#We create multiple eureka servers for resillience
#Here we only have one server, so set to false
