spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SaurabhPotdar/Config

#For a private repo, you need to configure username and password
#Here username and password stored as environment variables
#spring.cloud.config.server.git.username=${GIT_USERNAME}
#spring.cloud.config.server.git.password=${GIT_PASSWORD}